我知道我侵犯了您的利益
泪心开源自己的全部财产得罪了您
泪心全面公益彻底得罪了您
你赚不了钱，你吸引不了人
好，都是我的错，都是我把你的皓月星辉遮挡住了
你一无能力 二不学习 三不求学 四不与人为善 五重利轻友
试问这样咸鱼不想努力的人 试问这种反复背叛年纪轻轻的小人
就靠阴谋宫斗、狡诈算计，得到别人熬夜深研辛苦得到的一切吗
#############################################
好，我承认，你很厉害，您知道鼓动人心，您知道玩弄愚民
#############################################
好，我佩服，你有手段，知道控制软肋，知道把控精英
#############################################
可惜，你用错了地方，邪魔歪道，终是拿不走任何一个程序员的脑子
···························································································································
即使你得到了一切，金钱利益尊名影响盛誉，可是你受之可抵吗？
···························································································································
人工智能 AI 只是一个助手 并非能够喂饭照顾你睡觉